EasyWay.UI/MainWindow.xaml

<Window x:Class="EasyWay.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Consolas"
        FontSize="14"
        Title="MainWindow"
        Height="800"
        Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddTodo}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand }" />
    </Window.InputBindings>
    <StackPanel>
        <Label Content="MyToDoList"
               HorizontalAlignment="Center">
        </Label>
        
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBox Text="{Binding TextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Height="40"
                     Width="200">
            </TextBox>
        </StackPanel>
        
        <ListBox ItemsSource="{Binding ToDos}"
                 Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Value}" />
                        <Button Style="{StaticResource RemoveButton}"
                                Command="{Binding RemoveTodo}"
                                Content="del"
                                CommandParameter="{Binding Id}">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Command="{Binding Save}" Content="Save"/>
    </StackPanel>
</Window>