EasyWay.UI/MainWindow.xaml

<Window x:Class="EasyWay.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Consolas"
        FontSize="14"
        Title="MainWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Height="800"
        Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddTodo}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand }" />
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Rendered}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <TextBox Text="{Binding TextBox}"/>
            <RadioButton Content ="Male" GroupName="Gender" IsChecked="{Binding IsMale}" />
            <RadioButton Content ="Female" GroupName="Gender" IsChecked="{Binding IsFemale}"/>
            <TextBlock Text="{Binding Itog}"/>
        </StackPanel> 
    </Grid>
</Window>